# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvidia/cuda:12.0.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND='noninteractive'

RUN apt update \
  && apt-get install -y --no-install-recommends \
        git openssh-server wget iproute2 vim build-essential cmake gdb \
	protobuf-compiler libprotobuf-dev rsync ethtool \
  && rm -rf /var/lib/apt/lists/*

# build absl
WORKDIR /third_party
RUN git clone https://github.com/abseil/abseil-cpp.git
WORKDIR abseil-cpp
RUN git fetch --all --tags
RUN git checkout tags/20230125.3 -b build
WORKDIR build
RUN cmake -DCMAKE_CXX_STANDARD=17 -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DABSL_USE_GOOGLETEST_HEAD=ON ..
RUN cmake --build . -j 8 --target all && cmake --install .

# copy all license files
WORKDIR /third_party/licenses
RUN cp ../abseil-cpp/LICENSE license_absl.txt

COPY . /tcpgpudmarxd

WORKDIR /tcpgpudmarxd
RUN rm -rf build docker-build
WORKDIR build
RUN cmake -DCMAKE_CUDA_ARCHITECTURES=90 -DCMAKE_BUILD_TYPE=Debug -DCHECK_COVERAGE=ON ..
RUN make -j
RUN ctest -T Test -T Coverage
RUN apt-get update && apt-get install -y --no-install-recommends lcov

WORKDIR /tcpgpudmarxd
RUN mkdir -p build/coverage && \
    lcov --capture -i  --directory  .  --no-external --exclude "/tcpgpudmarxd/build/*" --exclude "/tcpgpudmarxd/test/*"  -o  build/coverage/coverage_base.info && \
    lcov --capture --directory  .  --no-external --exclude "/tcpgpudmarxd/build/*" --exclude "/tcpgpudmarxd/test/*" -o build/coverage/coverage.info && \
    lcov -a build/coverage/coverage_base.info -a build/coverage/coverage.info -o build/coverage/coverage_total.info && \
    genhtml build/coverage/coverage_total.info --output-directory build/coverage/out

WORKDIR /tcpgpudmarxd
USER root
ENTRYPOINT /tcpgpudmarxd/build/app/tcpgpudmarxd
